# MONGO_URI="mongodb+srv://prashant:Prashant@cluster0.tzoqr.mongodb.net/room_rental_db?retryWrites=true&w=majority&appName=Cluster0"
MONGO_URI="mongodb+srv://suunnyshekhar:csFBRHuIDBjVn7ah@user.n07ug.mongodb.net/RoomZy"
# devTinder

JWT_SECRET=mysecurejwtsecret
PORT=3000
BASE_URL=http://localhost:3000
EMAIL_USER=pk0072272@gmail.com
EMAIL_PASS=gzyv nacj orku fqyx
